body {
    background-color:#e4e4e4;
    margin: 0;
    font-family: 'Karla', sans-serif;
    max-width: 1500px;
}

li {
    list-style-type: none;
}

.is-hidden {
    display: none;
}

.profile-grid {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    max-width: 50rem;
}

.profile-nav-bar {
    grid-column: 1 / 4;
    grid-row: 1;
    border-bottom: solid 1px #c8c8c8;
    height: fit-content;
    height: 30px;
    margin-top: 25px;
    display: flex;
    justify-content:flex-end;
    flex-wrap: wrap;
    font-size: 20px;
}

.nav-bar {
    border-bottom: solid 1px #c8c8c8;
    height: 95px;
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    font-size: 35px;
}

.main-logo {
    display: flex;
    align-items: flex-start;
    margin-right: 200px;
    margin-left: 100px;
}

.main-icons {
    display: flex;
    align-items: flex-end;
    margin-left: 400px;
    gap: 10px;
}

.profile-image {
    grid-column: 1;
    grid-row: 2 / 4;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
}

.profile-image img {
    border-radius: 50%;
    margin-left: 32px;
    width: 200px;
    height: 200px;
}

.user-settings {
    grid-column: span 2 / span 4;
    grid-row: 2;
    margin-top: 1px;
    align-items: center;
    }

.username {
    display: inline-block;
    text-align: center;
    font-size: 2rem;
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 5px;
}

.edit-btn {
    height:30px; 
    font-size: 15px;
    border: 0.1rem solid #c7c7c7;
    border-radius: 0.3rem;
    background-color: rgb(237, 237, 237);
    padding: 0 5rem;
    display: flex;
    align-items: center;
    margin-left: 10px;
    /* text-align: center; */
    cursor: pointer;
}    

.profile-stats {
    grid-column: span 2 / span 4;
    grid-row: 3;
}

.stats {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-right: 40px;
    padding: 20px 0;
    font-size: 28px;

}

.stat-count {
    font-style: bold;
    font-size: 20px;
    color: rgb(0, 0, 0);
    letter-spacing: 1px;
}

.navigation-list {
    display: flex;
    justify-content: center;
    border-top: 1px solid #c8c8c8;
    border-bottom: 1px solid #c8c8c8;
    margin-bottom: 0;
}

.navigation-item {
    display: flex;
    align-items: center;
    color: rgb(78, 78, 78);
    margin-right: 50px;
    padding: 20px 0;
    position: relative;
}

.navigation-item.active::before {
    content: '';
    position: absolute;
    height: 1px;
    width:100%;
    background-color: black;
    top: -1px;
    left: 0;
    right: 0;
    margin: auto;
}

.navigation-item.active .navigation-item-text  {
    color: black;
}

.navigation-item.active .nav-icon path {
    fill: black;
}

.navigation-item-text {
    font-weight: bold;
    font-size: 20px;
    color: rgb(76, 76, 76);
    letter-spacing: 1px;
}

.nav-icon {
    margin-right: 6px;
}

.profile-bio {
    grid-column: span 1 / span 5;
    grid-row: 4;
    margin-left: 32px;
    margin-right: 32px;
    font-size: 25px;
}

.logo {
    margin-left: 32px;
}

.icons {
    margin-left: 9em;
}

.tour{
    margin-left: 10em;
    height: 1.8em;
    width: 16em;
}

.create {
    color: black;
}

.gallery-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    margin-right: 32px;
    background-color: rgb(249, 249, 249);
    max-width: 1300px;
}

.post {
    width: 385px;
    height: 385px;
    margin-left: 32px;
    margin-top: 32px;
}

.post-image {
    width: 100%;
    height: 100%;
    display: flex;
}

.selected-post-img {
    border-radius: 5px;
}

.btn-set {
    display: flex;
    justify-content: space-around;
    margin-left: 15px;
}

.polaroid {
    background: #ffffff;
    display: inline-block;
    margin: 200px 300px 100px;
    padding: 30px 30px 40px;
    text-align: center;
    font-size: 25px;
    text-decoration: none;
    -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
    box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
    -webkit-transition: all .20s linear;
    -moz-transition: all .20s linear;
    transition: all .20s linear;
    z-index: 0;
    position: relative;
    justify-content: center;
}
.polaroid :after {
    color: #333;
    font-size: 25px;
    content: attr(title);
    position: relative;
    top: 15px;
}

.photo-strip a {
    background: #ffffff;
    display: inline-block;
    margin: 55px 75px 30px;
    padding: 15px 15px 30px;
    text-align: center;
    text-decoration: none;
    -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
    box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
    -webkit-transition: all .20s linear;
    -moz-transition: all .20s linear;
    transition: all .20s linear;
    z-index: 0;
    position: relative;
}
.photo-strip a:after {
    color: #333;
    font-size: 25px;
    content: attr(title);
    position: relative;
    top: 15px;
}
.photo-strip img {
    display: block;
    width: 250px;
    margin-top: 10px;
}

.reg-template {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

a {
    color: black;
    text-decoration: none;
}

.create-button {
    background: #fdfdfd;
    border: 2px solid rgb(65, 65, 65);
    border-radius: 5px;
    box-shadow: 1px 4px 0px #888888;
    color: rgb(9, 8, 8);
    font-size: 20px;  
    height: 50px;
    width: 200px;
    margin-top: 20px;
    cursor: pointer;
}

.create-button:active {  
    box-shadow: none !important;
    position: relative;
    top: 5px;
    transition: all 250ms ease;
}

.delete-button {
    background: #b32121;
    border: 2px solid rgb(65, 65, 65);
    border-radius: 5px;
    box-shadow: 1px 4px 0px #888888;
    color: rgb(255, 255, 255);
    font-size: 20px;  
    height: 50px;
    width: 200px;
    margin-top: 20px;
    cursor: pointer;
}

.delete-button:active {  
    box-shadow: none !important;
    position: relative;
    top: 5px;
    transition: all 250ms ease;
}

.plantagram-logo {
    height: 25px;
    width: 25px;
    margin-left: 175px;
}

.reg-template-main {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
}
